{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "IdentityServiceUrl": "http://localhost:8080",
        "Issuer": "LynxIdentityService",
        "Audience": "LynxResourceApis"
    }
}
